# mobile-platform

./: .project  bower.json  pom.xml
src/main/java/com/sds/testopia/mobile/: Application.java
src/main/java/com/sds/testopia/mobile/config/: SwaggerConfiguration.java  WebAppConfiguration.java
src/main/java/com/sds/testopia/mobile/model/: Device.java
src/main/java/com/sds/testopia/mobile/repository/: DeviceRepository.java
src/main/java/com/sds/testopia/mobile/service/: DeviceService.java
src/main/java/com/sds/testopia/mobile/web/: DeviceRestController.java
src/main/resources/: application.properties  import.sql
src/main/webapp/: index.html
src/main/webapp/assets/: style.css
src/main/webapp/assets/main/: content.css  navbar.css  sidebar.css
src/main/webapp/scripts/app/: app.js
src/main/webapp/scripts/app/device/: device.controller.js  device.html  device.js  device.service.js
src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.html
src/main/webapp/scripts/components/sidebar/: sidebar.controller.js  sidebar.html
src/main/webapp/swagger/: index.html
